<oaf_info>

	<oaf_server iid="OAFIID:Teamspeak_Factory" type="exe" location="/usr/local/bin/kw_applet.py">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Teamspeak viewer"/>
		<oaf_attribute name="description" type="string" value="Teampeak viewer"/>
	</oaf_server>

	<oaf_server iid="OAFIID:Teamspeak" type="factory" location="OAFIID:Teamspeak_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Teamspeak viewer"/>
		<oaf_attribute name="description" type="string" value="Teamspeak viewer"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="computer.png"/>
	</oaf_server>

</oaf_info>
